# DESF5Api

./: DESF5Api.sln  README.md
DESF5Api/: DESF5Api.csproj  DESF5Api.http  Dockerfile  README.md  appsettings.json  docker-compose.yaml
DESF5Api/Controllers/: AuthController.cs  ClienteController.cs  PedidoController.cs  ProdutoController.cs
DESF5Api/Models/: Cliente.cs  Pedido.cs  PedidoItem.cs  Produto.cs  Usuario.cs
DESF5Api/Models/Auth/: LoginRequest.cs  LoginResponse.cs
DESF5Api/Models/Validators/: ClienteValidator.cs  PedidoItemValidator.cs  PedidoValidator.cs  ProdutoValidator.cs
DESF5Api/Properties/: launchSettings.json
DESF5Api/Repositories/: ClienteRepository.cs  DapperContext.cs  IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
DESF5Api/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
DESF5Api/Services/: ClienteService.cs  IClienteService.cs  IPedidoService.cs  IProdutoService.cs  PedidoService.cs  ProdutoService.cs
DESF5Api/Services/Auth/: AuthService.cs  IAuthService.cs
DESF5Api/Services/Observer/: IObserver.cs  ISubject.cs  LoggerObserver.cs  Subject.cs
DESF5Api/WebApi/: Program.cs
docs/: Documentação do Projeto Desf5 API.docx
docs/diagrams/: c4.md
